
{
  "name": "make-text-camelcase",
  "version": "1.0.0",
  "description": "The first home work assignment will make my text automatically in camelcase",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "clean": "rm -r dist && mkdir dist",
    "prebuild": "npm run clean",
    "lint": "npx eslint"
  },
  "author": "Bjorn Kouw (http://github.com/Bjornborgie)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjornborgie/CMD-Backend.git"
  },
  "keywords": [
    "Dating-pp",
    "Matching"
  ],
  "bugs": {
    "url": "https://github.com/Bjornborgie/CMD-Backend/issues",
    "email": "bkouw@hotmail.com"
  },
  "homepage": "https://github.com/Bjornborgie/CMD-Backend#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.8"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.4",
    "prettier": "2.0.5"
  }
}
